<!DOCTYPE html>
<html lang="hu">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css"></link>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-2"></meta>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet"></link>
	<link rel="shortcut icon" type="image/x-icon" href="misc/mobilis_logo.ico"></link>
	<title>Mobilis Bits MRGT</title>
</head>
<body onresize="Logo()" onload="loadNavbar()">
	<div class="topnav" id="navbar"></div>
    <h1>Scorewatch</h1>
    <table id="scorewatch_table">
        <tr>
            <td><h2>Our team designed an application for evaluating robot game rounds called Scorewatch.</h2></td>
            <td><div><img id="kep" class="scorewatch" src="scorewatch/scorewatch1.jpg"></div><div><img id="kep" class="scorewatch" src="scorewatch/scorewatch2.jpg"></div></td>
        </tr>
        <tr>
            <td><div><img id="kep" class="scorewatch" src="scorewatch/scorewatch3.jpg"></div><div><img id="kep" class="scorewatch" src="scorewatch/scorewatch4.jpg"></div></td>
            <td><h2>The name represents the 2 main aspects of the tool: it serves as a timer, however it is capable of measuring laps, 
                which is essential for tracking the amount of time we spend on each round.</h2></td>
        </tr>
        <tr>
            <td><h2>This app doubles as a completely functional Hungarian score sheet, it can calculate the exact amount of points 
                we acquire in a certain round.</h2></td>
            <td><div><img id="kep" class="scorewatch" src="scorewatch/scorewatch5.jpg"></div><div><img id="kep" class="scorewatch" src="scorewatch/scorewatch6.jpg"></div></td>
        </tr>
        <tr>
            <td colspan="2"><h1>You can download our app <a href="scorewatch/FLL_RobotGame.apk" download>here</a>!</h1></td>
        </tr>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="java.js"></script>
</body>
</html>